<!DOCTYPE html>
<html lang="pt-br">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <title>Luana</title>
  <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css" rel="stylesheet">
  <link rel="stylesheet" href="style.css">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
    integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
  <script>
    function functions(){
      ProfileData()
    }
  </script>
  <script src="fun.js"></script>
</head>

<body onload="functions()">
  <header class="container header">
    <nav class='nav'>
      <a class="nav-item nav-link" href="#">Perfil</a>
      <a class="nav-item nav-link" href="#">|</a>
      <a class="nav-item nav-link" href="#">Projeto</a>
      <a class="nav-item nav-link" href="#">|</a>
      <a class="nav-item nav-link" href="#">Experiência</a>
      <a class="nav-item nav-link" href="#">|</a>
      <a class="nav-item nav-link" href="#">Github</a>
      <a class="nav-item nav-link" href="#">|</a>
      <a class="nav-item nav-link" href="#">Conteudo</a>
    </nav>
    <div>
      <form class="form-inline">
        <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
        <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
      </form>
    </div>
  </header>

  <main class="main container">

    <section class="parte1">
      <div class="row">

        <div class="col-12">
              <div class="card-body">
              <div class="row" id="github">
                
                <!-- <div class="col-lg-4">
                  <div class="text-center">
                    <img class="img-fluid" style="width: 100rem;" src="imgs/luana.jpg" alt="">
                  </div>
                </div> -->

                <!-- <div class="col-lg-8">
                  <h2>Luana Pereira Lins Brasil</h2>
                  <p><strong>Descrição</strong> <br>
                    24 anos<br>
                    Graduanda em Ciência da Computação pela PUC-MG<br>
                    Analista de Dados<br>
                    Github Followers:
                  </p>
                  <p>
                    <br>
                    <h2 class="text-left mt-4 mb-4">Redes sociais</h2>
                    <div class="social">
                    <a href="https://www.facebook.com/Luanaplins"><span><i class="fab fa-facebook-square fa-3x"></i></span></a>
                    <a href="https://www.instagram.com/luanaplins/"><span><i class="fab fa-instagram icon-lg text-danger fa-3x"></i></span></a>
                    <a href="https://www.linkedin.com/in/luana-pereira-lins-brasil-1466bb140/"><span><i class="fab fa-linkedin icon-lg fa-3x"></i></span></a>
                      </div>
                    </div> -->
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>

        <div class="col-12 col-sm-12 col-md-12 col-lg-12 head">
            <h2>Projetos</h2>
            <div class="dropdown">
              <button class="btn btn-secondary dropdown-toggle" type="button" id="dropdownMenuButton" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                Categoria: Todos
              </button>
              <div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
                <a class="dropdown-item" href="#">Python</a>
                <a class="dropdown-item" href="#">HTML</a>
                <a class="dropdown-item" href="#">OS</a>
              </div>
            </div>
        </div>
        <section class="row images-line">
          <div class="col-12 col-sm-6 col-md-3 col-lg-3 col-xl-3 image-line">
            <img src="imgs/1.jfif" width="350px" height="510px" alt="">
            <h4>Hactoberfest - 2017</h4>
          </div>
          <div class="col-12 col-sm-6 col-md-3 col-lg-3 col-xl-3 image-line">
            <img src="imgs/2.jfif" width="350px" height="510px" alt="">
            <h4>WebDev - 2019</h4>
          </div>
          <div class="col-12 col-sm-6 col-md-3 col-lg-3 col-xl-3 image-line">
            <img src="imgs/3.jfif" width="350px" height="510px" alt="">
            <h4>Linux - 2020</h4>
          </div>
          <div class="col-12 col-sm-6 col-md-3 col-lg-3 col-xl-3 image-line">
            <img src="imgs/4.jfif" width="350px" height="510px" alt="">
            <h4>LDDM - 2020</h4>
          </div>
        </section>
            <div id="botoes-das-secoes">
              <button type="button" class="btn btn-dark"><p>+ Carregar mais Projetos</p></button>
            </div>
<section class="container mt-5" id="novidades">

  <div class="row">

    <div class="col-lg-12">
      <h2 class="text-left mb-4">Experiência</h2>
      <div class="card shadow mb-4">
        <div class="card-header py-3">
          <h6 class="m-0 font-weight-bold text-dark">Cargo/Função
          </h6>
        </div>
        <div class="card-body">
          <div class="row">
            <div class="col-lg-4">
              <div class="text-center">
                <img class="img-fluid" style="width: 100rem;" src="imgs/offerwise.jpg" alt="">
              </div>
            </div>
            <div class="col-lg-8">
              <h2>Analista de Dados</h2>
              <p>Faço parte da equipe de Pesquisa e Desenvolvimento da Offerwise.</p>
              <span>Período: 07/2021 até o momento</span>
            </div>
          </div>
        </div>
      </div>
        </div>
      </div>
    </div>

    <div id="botoes-das-secoes">
      <button type="button" class="btn btn-dark"><p>+ Carregar mais Experiências</p></button>
    </div>

  </div>
</section>
    </section>
<div class="fds">
    <div class="col-4">
      <section class="texto-das-secoes">
        <h2 class="">Repositórios GitHub</h2>
      </section>
    </div>

    <div class="col-12">
      <section class="row arrow-ds">
        <div class="col-12 col-sm-12 col-md-6 col-lg-4 ">
          <div class="row arrow-ds-editar">
            <div class="col-4">
              <img src="imgs/pasta.png">
            </div>
            <div class="col-8 ">
              <h3><a class="nav-link" href="https://github.com/luanaplins/Hacktoberfest-Mathematics">Hacktoberfest</a></h3>
              <p href="https://github.com/luanaplins/Hacktoberfest-Mathematics">
                <br>
                Repositório de códigos de matemática
              </p>
              <strong>Atualizado em 02/10/2021</strong>
            </div>
          </div>
        </div>
        <div class="col-12 col-sm-12 col-md-6 col-lg-4">
          <div class="row arrow-ds-editar">
            <div class="col-4 ">
              <img src="imgs/pasta.png">
            </div>
            <div class="col-8 ">
              <h3><a class="nav-link" href="https://github.com/luanaplins/WebDevelopement">WebDev</a></h3>
              <p>Repositório de Links uteis para Desenvolvimento Web</p>
              <strong>Atualizado em 10/08/2019</strong>
            </div>
          </div>
        </div>
        <div class="col-12 col-sm-12 col-md-6 col-lg-4">
          <div class="row arrow-ds-editar">
            <div class="col-4">
              <img src="imgs/pasta.png">
            </div>
            <div class="col-8">
              <h3><a class="nav-link" href="https://github.com/luanaplins/LDDM">VacinaPet</a></h3>
              <p>Repositório da materia de LDDM</p>
              <strong>Atualizado em 15/06/2021</strong>
            </div>
          </div>

        </div>
        <div id="botoes-das-secoes"class="col-12 rep">
          <button type="button" class="btn btn-dark"><p>+ Carregar mais repositorios</p></button>
        </div>
      </section>
    </div>
</div>
<br>

    <div class="textmk">
      <h3>Recomendação de Conteúdo</h3>
    </div>
    <section class="row videos">
      <div class="col-12 col-sm-12 col-md-12 col-lg-4 making">
       <iframe class="ytv" width="560" height="315" src="https://www.youtube.com/embed/S9uPNppGsGo" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        <div class="col-12 col-sm-12 col-md-12 col-lg-12 descricao">
          <h4>Curso Python #01 - Seja um Programador</h4>
          <p><strong>Youtuber: </strong>Curso em Video</p>
          <p><Strong>Duração: </Strong>29:06</p>
        </div>
      </div>
      <div class="col-12 col-sm-12 col-md-12 col-lg-4 making">
        <iframe class="ytv" width="560" height="315" src="https://www.youtube.com/embed/e1JjkZzs_s0" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        <div class="col-12 col-sm-12 col-md-12 col-lg-12 descricao">
          <h4>TOP 10 Cursos Grátis para 2021</h4>
          <p><strong>Youtuber: </strong>Curso em Video</p>
          <p><Strong>Duração: </Strong>24:01</p>
        </div>
      </div>
      <div class="col-12 col-sm-12 col-md-12 col-lg-4 making">
        <iframe class="ytv" width="560" height="315" src="https://www.youtube.com/embed/sTX0UEplF54" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        <div class="col-12 col-sm-12 col-md-12 col-lg-12 descricao ">
          <h4>Curso de Java #01 - História do Java - Gustavo Guanabara</h4>
          <p><strong>Youtuber: </strong>Curso em Video</p>
          <p><Strong>Duração: </Strong>36:07</p>
        </div>
      </div>
    </section>
    <div id="botoes-das-secoes"class="col-12">
      <button type="button" class="btn btn-dark"><p>+ Carregar mais Recomendações</p></button>
      <br>
      <br>
      <br>
    </div>
  </main>
  <!--Inicio footer-->
  <div class="footer-cor">
    <footer class="container footer">
        <div class="row">
            <div class="col-10 footer_area">
                Copyright 2021 - Disciplina de Desenvolvimento de interfaces Web - ICEI PUC MINAS
            </div>
        </div>
    </footer>
  </footer>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/js/all.min.js"></script>
  <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
    integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
    crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"
    integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN"
    crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"
    integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV"
    crossorigin="anonymous"></script>
</body>
</html>